# InfiniCode

./: .gitignore  README.md  fix_rls_recursion.sql  fix_system_rls.sql
backend/: pom.xml
backend/src/main/java/com/codecollab/: CodeCollabApplication.java
backend/src/main/java/com/codecollab/config/: JwtAuthenticationFilter.java  SecurityConfig.java  StompChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/codecollab/controller/: AIController.java  AuthController.java  ExecutionController.java  ProjectController.java
backend/src/main/java/com/codecollab/dto/: AIRequest.java  AIResponse.java  AuthDTO.java  ExecuteRequest.java
backend/src/main/java/com/codecollab/model/: Project.java  ProjectFile.java  User.java
backend/src/main/java/com/codecollab/repository/: ProjectFileRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/codecollab/service/: AIRouterService.java  CodeExecutionService.java  GeminiService.java  GroqService.java  JwtService.java  OpenRouterService.java
backend/src/main/java/com/codecollab/websocket/: CollabWebSocketController.java
backend/src/main/resources/: application.properties
infinicode-ui/: package-lock.json  package.json
infinicode-ui/src/app/: globals.css  layout.tsx  page.tsx
infinicode-ui/src/app/api/ai/: route.ts
infinicode-ui/src/app/components/: page.tsx
infinicode-ui/src/app/dashboard/: page.tsx
infinicode-ui/src/app/dashboard/activity/: page.tsx
infinicode-ui/src/app/dashboard/branch/: page.tsx
infinicode-ui/src/app/dashboard/collaboration/: page.tsx
infinicode-ui/src/app/dashboard/interview/: page.tsx
infinicode-ui/src/app/dashboard/learning/: page.tsx
infinicode-ui/src/app/dashboard/learning/[trackId]/: page.tsx
infinicode-ui/src/app/dashboard/learning/[trackId]/[lessonId]/: page.tsx
infinicode-ui/src/app/dashboard/notifications/: page.tsx
infinicode-ui/src/app/dashboard/settings/: page.tsx
infinicode-ui/src/app/editor/: page.tsx
infinicode-ui/src/app/editor/components/: ContextMenu.tsx  EditorCanvas.tsx  FileExplorer.tsx  Marketplace.tsx  TerminalPane.tsx  TopNavbar.tsx
infinicode-ui/src/app/login/: page.tsx
infinicode-ui/src/app/pricing/: page.tsx
infinicode-ui/src/app/register/: page.tsx
infinicode-ui/src/components/: auth-guard.tsx
infinicode-ui/src/components/ui/: animated-loading-svg-text-shimmer.tsx  bolt-style-chat.tsx  cursor-driven-particles-typography.tsx  empty.tsx  expandable-tabs.tsx  flow-field-background.tsx  glowing-effect.tsx  infinite-grid-integration.tsx  logo.tsx  not-found-2.tsx  radio-group-dashed-demo.tsx  radio-group-with-plan-cards.tsx  shine-border.tsx  sidebar.tsx  social-icons.tsx  text-scramble.tsx
infinicode-ui/src/context/: AuthContext.tsx
